plugins {
    id 'com.android.application'
}

repositories {
    maven {
        url = "https://maven.pkg.github.com/Logora/LogoraAndroidSDK"
        credentials {
            username = "hboisgibault"
            password = "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"
        }
    }
}

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        applicationId "com.logora.testapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.logora:logora-sdk:0.1.6'
}